source = ~/.cache/wal/colors-hyprlock.conf

$wallpaper = /home/gero/Pictures/Wallpapers/nord/main.jpg

background {
    monitor =
    # path = screenshot
    path = $wallpaper   
    blur_passes = 2
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}


general {
    hide_cursor = false
    
    fail_timeout = 0
}


input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.5 
    dots_spacing = 0.35 
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = $foreground
    placeholder_text = <span foreground="##ebdbb2ff"><i></i></span>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $foreground
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 100
  halign = center
  valign = center
}


label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $foreground
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 0
  halign = center
  valign = center
}




image {
    monitor =
    size = 100
    border_size = 2
    
    position = 0, -100
    halign = center
    valign = center
}


