[global]
    font = "Inter", "JetBrainsMono NF" 12
    width = 300
    padding = 20
    corner_radius = 20
    frame_width = 3
    background = "{background}55"
    foreground = "{foreground}"
    frame_color = "{foreground}55"
    gap_size = 5

[urgency_low]
    timeout = 3
    frame_color = "{foreground}55"
    foreground = "{foreground}"

[urgency_normal]
    timeout = 5
    frame_color = "{foreground}55"

[urgency_critical]
    timeout = 15
    foreground = "{color1}ff"
    frame_color = "{color1}ff"
