source = /home/gero/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 3
    gaps_out = 3,25,25,25
    border_size = 3
    col.active_border = $foreground
    col.inactive_border = rgba(00000000)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 3
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 3
        render_power = 2
        color = $background
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        vibrancy = 0.1696
    }
}

layerrule = blur, waybar
