source = /home/gero/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = $foreground
    col.inactive_border = rgba(00000000)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 13
    rounding_power = 3
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 15
        render_power = 4
        color = rgba(00000055)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        vibrancy = 0.1696
    }
}

layerrule = blur, waybar
